* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body {
  position: relative;
}
.container-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0 100px;
}
.alinhamento {
  display: flex;
  justify-content: center;
}
#fundo img {
  position: fixed;
  opacity: 0.7;
  z-index: -1;
  height: 100vh;
  width: 100vw;
}
.card {
  border: 1px solid #333;
  border-radius: 8px;
  width: 250px;
  margin: 20px 0;
  box-shadow: 0 0 1em rgb(31, 70, 153);
  transition: transform 0.25s linear;
  background-color: #fff;
}
.card:hover {
  transform: scale(1.1);
}

.card img {
  height: 300px;
  object-fit: cover;
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.card p {
  padding: 10px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 20px;
}
.card .container-botao {
  display: flex;
  justify-content: flex-end;
}
.card a {
  background-color: #aaabb3bb;
  color: rgba(8, 97, 161, 0.924);
  border-radius: 5px;
  text-decoration: none;
  padding: 8px 16px;
  margin: 6px;
}
.titulo-secao {
  border-top: 1px solid rgb(24, 23, 23);
  padding: 16px 0 10px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}
.container-sobre p {
  text-align: left;
  margin-left: 40px;
  margin-right: 40px;
}
#sobre h1 {
  text-align: center;
}
.redes {
  display: flex;
  justify-content:center;
  list-style: none;
}
.redes svg {
  width: 24px;
  height: 24px;
  color: black;
}
.redes #mdi-linkedin {
  width: 30px;
  height: 30px;
}
.redes svg:hover {
  color: rgb(144, 140, 140);
}
.redes a{
  background-color: transparent;
}
.redes ul{
  align-items: center;
}
ol, ul {
   padding-left: 0rem;
  }
#sobre{
  scroll-padding-top: 3rem;
}
@media screen and (min-width: 500px) {
  .container-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  #fundo {
    background-image: url("https://media.discordapp.net/attachments/954181991409020968/974681888260231208/trapiche-mar-azul-wallpaper.jpg?width=649&height=406");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    background-position:center ;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -1;
  }
  #fundo img {
    display: none;
  }
  .alinhamento{
    margin: 0 auto;
    max-width: 1000px;
  }
  .container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card {
    margin: 30px 0;
  }
}
