* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.tituloCards{
  text-align: center;
  color: #1b49ed;
  margin: 40px;
  font-size: 20px;
  
}
.btn-modal{
  border: 0;
  margin: 0;
  padding: 0;
}
.btn-modal:hover, .btn-modal:focus-within{
  box-shadow: none;
}

body {
  position: relative;
}
.carousel {
  width: 70%;
  height: 40%;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}
.carousel-item img {
  height: 200px;
}
.carousel-item h3{
font-size: 14px;
}
#fundo img {
  position: fixed;
  opacity: 0.7;
  z-index: -1;
  height: 100vh;
  width: 100vw;
}

.conteudo {
  margin: 10px 40px;
  padding-top: 80px;
}

.container-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0 100px;
  /* display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; */
}
.card {
  border: 1px solid #333;
  border-radius: 8px;
  width: 250px;
  margin: 20px 0;
  box-shadow: 0 0 1em rgb(31, 70, 153);
  transition: transform 0.25s linear;
  background-color: #fff;
}
.card:hover {
  transform: scale(1.1);
}

.card img {
  height: 200px;
  object-fit: cover;
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.card p {
  padding: 10px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 20px;
}

@media screen and (min-width: 500px) {
  .container-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  #fundo {
    background-image: url("https://media.discordapp.net/attachments/954181991409020968/974681888260231208/trapiche-mar-azul-wallpaper.jpg?width=649&height=406");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: -1;
  }
  #fundo img {
    display: none;
  }
  
  .titulo-pagina h1 {
    font-size: 28px;
  }
  .conteudo {
    padding-top: 60px;
  }
  .container-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    margin: 30px 0;
  }
  .container-sobre {
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0;
  }
  .container-sobre p {
    margin-left: 100px;
    margin-top: 0;
  }
  .container-news .formulario {
    padding: 50px 50px 30px;
  }

  .carousel {
    margin-top: 45px;
    margin-bottom: 50px;
  }
  .carousel-item img{
    max-height: inherit;
    height: 500px;
  }
  .carousel-item h3{
    font-size: 24px;
    }
    .tituloCards{
      margin-top: 40px;
      font-size: 30px;
    }
}
